# HustOJ-BE

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
deploy/: .gitignore  single-node-docker-compose.yml
deploy/backend/upload/problems/222a9fa2-59ab-4e30-b679-620d401b4324/: info
deploy/backend/upload/problems/8a326613-e6c5-4956-8037-a9f9df8b47f4/: 1.in
deploy/backend/upload/problems/98091d45-dda1-4409-a684-5bdef4bcdc79/: info
deploy/backend/upload/problems/e5107a19-da8e-4323-8953-7f2a89419f58/: info
deploy/init/mysql/: init.sql
src/main/java/com/lamgnoah/hustoj/: HustojBeApplication.java
src/main/java/com/lamgnoah/hustoj/configuration/: AsyncConfig.java  CorsFilter.java  OkHttpConfiguration.java  RedisConfiguration.java  WebSecurityConfig.java
src/main/java/com/lamgnoah/hustoj/constant/: EntityName.java
src/main/java/com/lamgnoah/hustoj/controller/: AnnouncementRestController.java  AuthenticationRestController.java  CommentRestController.java  ContestRestController.java  FileRestController.java  IssueRestController.java  JudgeServerRestController.java  MeRestController.java  ProblemRestController.java  SubmissionRestController.java  TagRestController.java  UserRestController.java
src/main/java/com/lamgnoah/hustoj/domain/: AcmContestRankInfo.java  AcmProblemStatus.java  ContestProblemSubmitInfo.java  OiProblemStatus.java  UserContext.java
src/main/java/com/lamgnoah/hustoj/domain/enums/: AuthorityName.java  ContestRuleType.java  ContestStatus.java  ContestType.java  Difficulty.java  ErrorCode.java  IssueStatus.java  JudgeType.java  Language.java  ProblemPermission.java  Result.java
src/main/java/com/lamgnoah/hustoj/domain/pojos/: JudgeResponse.java  JudgeResult.java  JudgeServerStatus.java  WADebugInfo.java
src/main/java/com/lamgnoah/hustoj/dto/: AddPublicProblemDTO.java  AnnouncementDTO.java  ChangePasswordDTO.java  CommentDTO.java  ContestDTO.java  FileUploadingDto.java  IssueDto.java  JudgeServerStatusDTO.java  PageDTO.java  ProblemDTO.java  RankingDTO.java  RankingUserDTO.java  RecoverPasswordDTO.java  ResetPasswordDTO.java  SubmissionDTO.java  TagDTO.java  TestcaseInfoDTO.java  UserDTO.java
src/main/java/com/lamgnoah/hustoj/entity/: Announcement.java  Authority.java  BaseEntity.java  Comment.java  Contest.java  ContestProblem.java  ErrorResponse.java  Issue.java  Problem.java  RankingUser.java  SampleIO.java  Submission.java  Tag.java  Token.java  User.java
src/main/java/com/lamgnoah/hustoj/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/lamgnoah/hustoj/factory/: RankingUserFactory.java
src/main/java/com/lamgnoah/hustoj/judgeConfig/: LanguageConfig.java
src/main/java/com/lamgnoah/hustoj/mapper/: AnnouncementMapper.java  CommentMapper.java  ContestMapper.java  ContestProblemMapper.java  ProblemMapper.java  RankingUserMapper.java  SubmissionMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/lamgnoah/hustoj/query/: ContestProblemQuery.java  ContestQuery.java  ProblemQuery.java  RankingUserQuery.java  SubmissionQuery.java  UserQuery.java
src/main/java/com/lamgnoah/hustoj/repository/: AnnouncementRepository.java  AuthorityRepository.java  CommentRepository.java  ContestProblemRepository.java  ContestRepository.java  IssueRepository.java  ProblemRepository.java  RankingUserRepository.java  SubmissionRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/lamgnoah/hustoj/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/lamgnoah/hustoj/service/: AnnouncementService.java  AuthenticationService.java  CommentService.java  ContestService.java  EmailService.java  FileService.java  IssueService.java  JwtUserDetailsService.java  ProblemService.java  SubmissionService.java  TagService.java  TokenService.java  UserService.java
src/main/java/com/lamgnoah/hustoj/service/impl/: AnnouncementServiceImpl.java  AuthenticationServiceImpl.java  CommentServiceImpl.java  ContestServiceImpl.java  FileServiceImpl.java  IssueServiceImpl.java  ProblemServiceImpl.java  SubmissionServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/lamgnoah/hustoj/task/: RankingComputingTask.java
src/main/java/com/lamgnoah/hustoj/utils/: CommonUtil.java  FileUtil.java  HttpUtil.java  JwtTokenUtil.java  NetResult.java
src/main/resources/: application.yml
src/main/resources/config/db/: V1__init_database.sql  V2__alter_table_ranking_user.sql  V3__add_table_issue.sql  V4__alter_table_contest_problem.sql  V5__add_table_token.sql  V6__alter_datatype_problem.sql  V7__add_col_waDebugInfo_table_submission.sql  init.sql
src/main/resources/templates/: forgot-password.html  registration-verify.html
src/test/java/com/lamgnoah/hustoj/: HustojBeApplicationTests.java
